// main: ./main.less

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fadein {
  -webkit-animation: fadein .5s 1;
  -moz-animation:    fadein .5s 1;
  -o-animation:      fadein .5s 1;
  animation:         fadein .5s 1;
}

@keyframes fadeout {
  0% {
    opacity: 1;
    display:none;
  }
  100% {
    opacity: 0;
  }
}

.fadeout {
  -webkit-animation: fadeout .5s 1;
  -moz-animation:    fadeout .5s 1;
  -o-animation:      fadeout .5s 1;
  animation:         fadeout .5s 1;
}
