// main: ./main.less

// @import url(https://fonts.googleapis.com/css?family=Poppins:700,600);
// @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300);

@body-font:"Open Sans", "Helvetica", sans-serif !important;
@alt-font:"Poppins", "Helvetica", sans-serif;
@header-font-large:42px;
@header-font-small:29px;
@input-font-size:22px;
@default-font-size:20px;
@medium-font-size:18px;
@small-font-size:12px;
@tiny-font-size:10px;

/* ============================================================================================ */
/* >>>>>>>>>>>>> text styling ============================================== */
/* ============================================================================================ */

h2 {
  margin:0;
  font-size:@medium-font-size;
  line-height:20pt;
  font-weight:500;
}

h3 {
	font-size:@medium-font-size;
	font-weight:600;
	font-family:@body-font;
	margin:0px;
  @media (max-width:767px){
  	font-size:14pt;
  	font-weight:600;
  }
}

.section-header {
  font-weight:100;
  font-size: @header-font-large;
  @media (max-width:767px){
    font-size: @header-font-small;
  	font-weight:400;
  }
}

.section-type {
	font-size:@default-font-size;
  @media (max-width:767px){
	   font-weight:400;
   }
}

p {
  font-family:@body-font;
  font-size:@medium-font-size;
  font-weight:200;
}

// line on side headers

.headline {
  line-height: 0;
  text-align: center;
  h1 {
    display:inline-block;
    position:relative;
    color:@gold;
    text-transform:uppercase;
    &:before, &:after {
      content: "";
      position: absolute;
      height: 0px;
      border-top: 1px solid lighten(@charcoal, 10%);
      top: 0;
      width: 100%;
    }
    &:before {
      right:100%;
      margin-right:15px;
    }
    &:after {
      left:100%;
      margin-left:15px;
    }
  }
}
